<!DOCTYPE html>
<html>
  <head>
    <title>Titre du document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      header{
        background-color: white;
        top: 0%;
        box-shadow: 0px 0px 20px 0px;
        left: 0;
       position: fixed;
        width: 100%;  
      }
main{
  margin-top: 150px;
 color: blue;
 
}


  img{
  height: 90px;
  text-align: center;
  position: relative;
  margin-right: 100px;
  left: 0%;



}
.nav a{
  text-decoration: none;
  float: right;
  position: relative;
  margin-right: 10px;
  color: black;
  background-color: white;
  border-color: black;
  top: 50px;
 
}
 section{
  background-color:white;
  color: black;
  box-shadow: 0px 0px 3px 3px;
 }


@media only screen and {
  min-width: 500px;

}

    </style>
    
  </head>
  <body>
    <header>
       <p style="float: left;"><img class="container" src="logo1.jpg"></p> <!--pour écrire à coté de l'image voici la proccédure:jusqu'au both clear -->
       <div class="nav">
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">L'école</a>
      </div>
      <div style="clear:both"></div>
 </header>
 <main>
  <h2>ici je suis la</h2>
  <aside></aside>
  <section>
    <h2>LE VOYAGE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aperiam pariatur ratione ut molestiae sunt repudiandae labore ex magnam quasi! Velit omnis excepturi tempore 
      iste doloribus quas laborum incidunt beatae?</p>
    
    </section>
  <article></article>
  </main>
      
  
</body>
</html>