<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    
    <style type="text/css">
        ul#demo{
            max-height: 100px;
            overflow: auto;
            transition: all 1s;
        }
        .box{
            text-align: center;
            border: solid;
            width: 500px;
            height: 500px;
            background-color:greenyellow;
            margin: 0 auto;
            padding: 20px;
            border-radius: 40px;
        }
        .label button{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 10px;
        }
         p{
            color: red;
        }
    </style>
</head>
<body>
    <ul id="demo">
        <li>judi</li>
        <li>jano</li>
        <li>joachim</li>
        <li>japhet</li>
        <li>app</li>
        <li>deo</li>

    </ul>
    <div>
    <button onclick="judi()" >ferme moi</button>
    <button onclick="jano()">déplit moi</button>
    </div>
   
    <div class="box">
      
        <label>
            <h2>Identifiant</h2>
            <input type="number" id="user">
            <h2>Password</h2>
            <input type="password" id="ok"><br>
            
            <button onclick="log()" id="bt">login</button>

        </label>
        <p id="moi"></p>
        

    </div>
</body>
</html>