<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ssai</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />  
    <style>
        @media screen and (max-width:1057px){
        i{
            color: blue;
            margin-left: 10px;
        }
        .logo img{
            width: 100px;
            height: 50px;
            margin: auto;
            margin-left:22%;
           
        }
        *{
            margin: 0;
            padding: 0;
            width:auto;
            box-sizing: border-box;

        }
        
        header{
            align-items: center;
            display: flex;
            background-color: black;
            width:auto; 
            box-sizing: border-box;
            justify-content: space-between;
            height: 100px;
           
             
        }
        .log i{
            padding-right: 10px;
            
        }
        body{
            box-sizing: border-box;
            background-color: blue;
            width:auto;
        }
    }
    </style>
</head>
<body>
    <header>
        <i class="fa fa-bars fa-2x"></i>
        <span class="logo">
        <img src="1 er essai.jpg" alt="">
        </span>
        <span class="log">
        <i class="fa fa-user-circle fa-lg"></i>
        </span>
    </header>
    <hr>
    
    
</body>
</html>