<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @media screen and (max-width:1500px) and (min-width:220px){
      *{
        margin: 0;
        padding: 0;
        width: auto;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        margin:auto;
        
        
      }
      header{
        background-color:black;
        width: 100%;
        position:fixed;
      }
      .heading h1{
        font-size: 30px;
        color:blue;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
      }
      .nav ul li{
        margin: 0 10px;
        display:inline-block;
      }
      .nav ul li a{
        text-decoration: none;
        color: white;
        margin-right: 5px;
        font-size: 20px;
      }
      .nav ul li a:hover{ 
        border-radius: 20px;
        border-left:solid white;
        border-right:solid white;
        opacity: 0.8;
        padding: 2px;
        color: red;
      }
    
      .container img{
        width: 100%;
        height:30%;
        margin-top: 65px;
        left:0;
        position: relative;
        opacity: 0.8;
        background-color: black;
      }
      .container span{
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translate(-50%,-50%);
        color: orange;
        font-size: 30px;
        font-weight: 200px;
        letter-spacing: 2px;
        text-align: center;

      }
      footer {
        max-width: 100%;
        height: auto;
        font-size: 20px;
        text-align: center;
        background-color: gray;
        color: white;
      }
      

    }
  </style>
</head>
<body>
  <header>
    <div class="heading">
      <h1>
      LEARNING ROBOT
      <hr>
    </h1>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>

      </ul>
    </div>

  </header>
  <section >
    <div class="container">
    <img src="rob3.gif" alt="">
    <span> JE SUIS LE MOTEUR DU DCG</span>
  </div>

  </section>
  <footer>
    <p>LEARNING ROBOT - Tous droits réservés &copy; 2023</p>
  </footer>
</body>
</html>