<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<style>
    body{
        background-color: blue;
    }
    .logo{
        
        width: 400px;
        height: 400px;
        background: white;
        margin-top: 300px;
        margin-left: 200px;
        border-radius:  70% 10% ;
    }
    .logo::after{
        position: absolute;
        background-color: white;
        border-radius: 50%;
        content: "";
        width: 200px;
        height: 200px;
        top: 220px;
        left: 410px;
    }
    .bec{
        position: absolute;
        background-color: white;
        content: "";
        width: 90px;
        height: 100px;
        top: 180px;
        left: 580px;
        border-radius: 1000% 10% ;
    }
    .bec::after{
        position: absolute;
        background-color:blue;
        width: 90px;
        height: 75px;
        content:"";
        border-radius:0 0 80% 0;
        left: 4px;
        margin-top: 0px;

    }
    .bec2{
        position: absolute;
        background-color:white;
        width: 400px;
        height: 400px;
        content: "";
        border-radius: 50%;
        margin-top: -400px;
        left: 110px;    
    }
    .ail1{
        position: absolute;
        background-color:blue;
        width: 200px;
        height: 200px;
        content: "";
        border-radius: 100% 0% 300%;
        margin-top: -210px;
        margin-left: 180px;
    }
    
</style>
</head>
<body>
    <div class="logo">

    </div>
    <div class="bec"></div>
    <div class="bec2">

    </div>
    <div class="ail1"></div>
    
</body>
</html>