<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigeon</title>
    <style>
        html{
            height: 100%;
            background: #000;
        }
        div{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 400px;
            height: 400px;
            background-color: pink;
            background-image: url(https://img-fotki.yandex.ru/get/3111/5091629.a2/0_85f54_7fb379e6_orig),
            linear-gradient(45deg,white 50%,transparent 50%),
            linear-gradient(-45deg,white 50%,transparent 50%);
            background-repeat: no-repeat,
            repeat,
            repeat;
            background-position:
            50% -15%,
            50% 50%,
            50% 50%;
            background-blend-mode: difference;
            background-size: auto, 5em 5em, 5em 5em;
            border-radius: 50%;
            box-shadow: 0 0 0 5px ;
            animation: move 1.68s infinite ease-out;
        }
        @keyframes move{
            50%{
                background-position:
                50% 95%,
                50% 50%,
                50% 50%;
            }
        }
        button{
            box-shadow: 0 0 5px cyan,
            0 0 25px cyan;
        }
        button:hover{
            box-shadow: 0 0 5px cyan,
            0 0 25px cyan,
            0 0 50px cyan,
            0 0 100px cyan,
            0 0 200px cyan;
        }
    </style>
</head>
<body>
    <div></div>
    <button>Jonathan</button>
</body>
</html>